{
  "name": "web_toolbox",
  "version": "0.0.0",
  "description": "",
  "author": "gallagher.paul@gmail.com",
  "license": "MIT",
  "repository": "https://github.com/tardate/web_toolbox",
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-jasmine": "^2.2.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}
